:root {
  --main-blue: #154379;
  --main-lightblue: #008ac6;
  --cyan: #a1cae7;
  --light-cyan: #c6def0;
  --light-grey: #e4e7ea;
  --grey: #cfd4d8;
  --loghi: #1f3b71;
  --loghi-text: #9dafc3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;
  background: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 1900px;
  margin: 0 auto;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

.btn-wrapper {
  position: relative;
  width: 220px;
  height: 70px;
}

.btn-wrapper.btn-small {
  width: 135px;
}

.btn-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    to right,
    var(--main-blue),
    var(--main-lightblue)
  );
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 4px 0px;
  text-decoration: none;
  cursor: pointer;
}

.btn-text {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  margin: 0;
  position: relative;
  white-space: nowrap;
}

.btn-shadow-left,
.btn-shadow-right {
  background: url(./media/sfondi/ombra-button.png) no-repeat;
  bottom: -26px;
  height: 26px;
  position: absolute;
  width: 165px;
  pointer-events: none;
}

.btn-shadow-left {
  background-position: 0 0;
  left: -20px;
}

.btn-shadow-right {
  background-position: 100% 0;
  right: -20px;
}

/* HERO */

.hero {
  padding-top: 100px;
  background: url(./media/hero/sfondo_header_completo.svg) no-repeat center
    center / cover;
  height: 100%;
  border-bottom-left-radius: 17%;
  border-bottom-right-radius: 17%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-brain {
  position: relative;
  width: 100%;
  height: 630px;
  background: url(./media/hero/cervello.svg) no-repeat center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-logo {
  width: 500px;
  margin-bottom: 140px;
}

.hero-testo {
  width: 95%;
  display: flex;
  margin-top: 50px;
}

.hero-testo-img {
  width: 100%;
  margin: 0 auto;
}

/* ABOUT */
.about-testo {
  position: relative;
  width: 80%;
  height: 450px;
  background: url(./media/hero/testo_about_centrale.svg) no-repeat center center /
    contain;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-about {
  position: absolute;
  right: 3%;
  bottom: -30px;
}

/* SCHEDA 1 - SOLUZIONI IN CLOUD */

.scheda-1 {
  background: url(./media/sfondi/1sfondo+scritte_taglio+IMG.svg) no-repeat top
    center / cover;
  height: 850px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.cloud-grid {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  gap: 60px;
  margin-left: 29%;
  margin-top: 16%;
}

.item-logo {
  position: relative;
}

.item-testo {
  position: absolute;
  text-align: left;
  text-transform: uppercase;
  font-weight: 100;
  color: var(--main-lightblue);
}

.wb-testo {
  bottom: 0;
  left: 46%;
}

.grm-testo {
  bottom: 0;
  left: 2%;
}

/* SCHEDA 2 - LE NOSTRE PARTNERSHIP */
.scheda-2 {
  background: url(./media/sfondi/2sfondo+scritte_taglio+IMG.svg) no-repeat top
    center / cover;
  margin-top: -360px;
  height: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.partner-grid {
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 170px;
  top: 10%;
  left: 2%;
  align-items: center;
  justify-content: center;
}

/* SCHEDA 3 - LE NOSTRE REFERENZE */
.scheda-3 {
  background: url(./media/sfondi/3sfondo+scritte_taglio+IMG.svg) no-repeat top
    center / cover;
  margin-top: -1250px;
  height: 950px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.referenze-grid {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  position: relative;
}

.icon-button {
  display: grid;
  gap: 30px;
  grid-template-columns: auto 1fr;
  align-items: center;
}

#clienti {
  position: absolute;
  top: 10%;
  left: 5%;
}

.icon-clienti {
  width: 160px;
}

#news {
  position: absolute;
  bottom: 5%;
  left: -35%;
}

.icon-news {
  width: 160px;
}

/* FOOTER */
.sfondo-footer {
  background: url(./media/sfondi/sfondo-footer.svg) no-repeat top center / cover;
  margin-top: -180px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-icone {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  transform: rotate(7deg);
  position: absolute;
  top: 0;
}

.icon-wrapper {
  justify-self: center;
}

.icona {
  padding: 50px;
  border-radius: 50%;
  transform: rotate(7deg);
}

#linkedin {
  background: url(./media/icone/Linkedin_icon.svg) no-repeat center center /
    cover;
}

#whatsapp {
  background: url(./media/icone/Whatapp_icon.svg) no-repeat center center /
    cover;
}

#facebook {
  background: url(./media/icone/Facebook_icon.svg) no-repeat center center /
    cover;
}

#skype {
  background: url(./media/icone/Skype_icon.svg) no-repeat center center / cover;
}

#email {
  background: url(./media/icone/Mail_icon.svg) no-repeat center center / cover;
}

#telephone {
  background: url(./media/icone/Tel_icon.svg) no-repeat center center / cover;
}
